{
  "name": "Яeverse Word Count",
  "version": "0.05",
  "description": "Яeverse the word count on Google Docs",
  "manifest_version": 2,
  "permissions": [
    "https://docs.Google.com/*",
    "input"
  ],
  "icons": { "16": "16.png",
           "48": "48.png",
          "128": "128.png" },
  "browser_action":
  {
  	"default_popup": "code/popup.html"
  },
  "content_scripts": 
  [
    {
      "matches": ["https://docs.Google.com/*"],
      "js": ["code/inject.js"]
    }
  ]
}
